<!DOCTYPE html>

<html>
 
<head>

<style> 
div {
	background-color:  #f2f2f2;

	width: 700px;
	
	border-radius: 2px;
  
  	padding: 10px;

	margin: 1px;
}


	input[type=text], select, textarea {
 
	width: 90%;
  
	padding: 10px 30px;

	dsiplay: inline-block;

	border:1px solid #ccc;

	border-radius: 5px;

	box-sizing: border-box;

}

	.button {

	background-color: rgb(0, 218, 255);

	border: none;

	color: white;

	padding: 18px 32px;

	text-decoration: none;

	display: inline-block;
	
	text-align: left;

	font-size: 14px;

	margin: 0 auto;
  
	cursor: pointer;

}

	h2:after {content: ' \002A';color: rgb(255,0,0)
 
}

</style>

</head>

<body>

<center>

<div>

	<label for="fname"><h2>Your name</h2></label>

	<input type="text" id="fname" name="firstname"<br><br>

	<label for="lname"><h2>Your email address</h2></label>
    
	<input type="text" id="lname" name="lastname"

	<label for="lname"><h2>Subject</h2></label>
    
	<input type="text" id="lname" name="subject">
 
	<label for="lname"><h2>Message</h2></label>
    
	<textarea id="Message" name="Message" style="height:400px" ></textarea>

	<br><a href="#" class="button">Send message</a>

	<a href="#" class="button">Preview</a>

</center>

</body>

</div>

</html>